{
  "name": "react-boilerplate",
  "version": "0.0.1",
  "description": "React Boilerplate",
  "repository": {
    "type": "git",
    "url": "git://github.com/react-boilerplate/react-boilerplate.git"
  },
  "engines": {
    "npm": ">=3",
    "node": ">=5"
  },
  "author": "Daniel Capeletti",
  "license": "MIT",
  "scripts": {
    "prepush": "npm run lint:eslint .",
    "analyze:clean": "rimraf stats.json",
    "preanalyze": "npm run analyze:clean",
    "analyze": "node ./internals/scripts/analyze.js",
    "extract-intl": "babel-node --presets latest,stage-0 -- ./internals/scripts/extract-intl.js",
    "npmcheckversion": "node ./internals/scripts/npmcheckversion.js",
    "preinstall": "npm run npmcheckversion",
    "postinstall": "npm run build:dll",
    "prebuild": "npm run build:clean",
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress",
    "build:clean": "npm run test:clean && rimraf ./dist/*",
    "build:dll": "node ./internals/scripts/dependencies.js",
    "start": "cross-env NODE_ENV=development SHOW_VERSION=true npm-run-all --parallel ssr:generate:watch ssr:start start:dev",
    "start:tunnel": "cross-env NODE_ENV=development ENABLE_TUNNEL=true node server",
    "start:dev": "cross-env NODE_ENV=development node server",
    "start:production": "npm run test && npm run build && npm run start:prod",
    "start:prod": "cross-env NODE_ENV=production node server",
    "presetup": "npm i chalk shelljs",
    "setup": "node ./internals/scripts/setup.js",
    "postsetup": "npm run build:dll",
    "clean:all": "npm run analyze:clean && npm run test:clean && npm run build:clean",
    "lint": "npm run lint:js",
    "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:staged": "lint-staged",
    "pretest": "npm run test:clean",
    "test": "cross-env NODE_ENV=test mocha --compilers js:babel-core/register internals/testing/test.index.spec.js --recursive \"./app/**/*.spec.js\"",
    "test:clean": "rimraf ./coverage",
    "test:watch": "npm run test -- --watch --no-single-run",
    "test:junit": "npm test -- --reporter mocha-junit-reporter --reporter-options mochaFile=./junit/junitOutput.xml",
    "test:coverage": "cross-env NODE_ENV=test nyc mocha --compilers js:babel-core/register internals/testing/test.index.spec.js --recursive \"app/**/*.spec.js\" ",
    "ssr:generate": "cross-env NODE_ENV=development webpack --progress --config internals/webpack/webpack.ssr.babel.js",
    "ssr:generate:watch": "npm run ssr:generate -- --watch",
    "ssr:start": "cross-env NODE_ENV=development nodemon -q --ext js,json --watch server/middlewares --watch server/devRenderService.js server/devRenderService.js",
    "ssr:clean": "rimraf server/middlewares/generated.*"
  },
  "dllPlugin": {
    "path": "node_modules/react-boilerplate-dlls",
    "exclude": [
      "chalk",
      "compression",
      "cross-env",
      "express",
      "ip",
      "minimist",
      "sanitize.css"
    ],
    "include": [
      "core-js",
      "lodash",
      "eventsource-polyfill"
    ]
  },
  "nyc": {
    "include": [
      "app/*.js"
    ],
    "require": [
      "babel-register"
    ],
    "reporter": [
      "lcov",
      "html",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "dependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-polyfill": "6.20.0",
    "chalk": "1.1.3",
    "compression": "1.6.2",
    "cross-env": "3.1.3",
    "express": "4.14.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "fetch-jsonp": "^1.1.1",
    "font-awesome": "^4.7.0",
    "fontfaceobserver": "2.0.7",
    "google-places-web": "^0.0.7",
    "htmlescape": "^1.1.1",
    "http-proxy": "^1.16.2",
    "immutable": "3.8.1",
    "intl": "1.2.5",
    "ip": "1.1.4",
    "isomorphic-fetch": "^2.2.1",
    "leaflet": "^1.2.0",
    "lodash": "4.17.2",
    "material-ui": "^0.19.0",
    "minimist": "1.2.0",
    "nodemon": "^1.11.0",
    "normalize.css": "^5.0.0",
    "npm-run-all": "^4.0.2",
    "query-string": "^4.3.2",
    "react": "15.4.1",
    "react-dom": "15.4.1",
    "react-helmet": "3.2.2",
    "react-hot-loader": "^3.0.0-beta.2",
    "react-intl": "2.1.5",
    "react-leaflet": "^1.6.3",
    "react-leaflet-div-icon": "^1.0.2",
    "react-leaflet-universal": "^1.1.0",
    "react-redux": "4.4.6",
    "react-router": "^3.0.2",
    "react-router-redux": "4.0.6",
    "react-router-scroll": "0.4.1",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "3.6.0",
    "redux-devtools": "^3.3.2",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "redux-immutable": "3.0.8",
    "redux-logger": "^2.8.2",
    "redux-saga": "^0.15.3",
    "reduxsauce": "^0.4.1",
    "reselect": "2.5.4",
    "webpack-node-externals": "^1.5.4",
    "whatwg-fetch": "2.0.1"
  },
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-core": "6.21.0",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.10",
    "babel-plugin-dynamic-import-node": "^1.0.1",
    "babel-plugin-istanbul": "^4.0.0",
    "babel-plugin-react-intl": "2.2.0",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-es2015-modules-commonjs": "6.18.0",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "babel-plugin-transform-react-inline-elements": "6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "0.2.11",
    "babel-preset-latest": "6.16.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.16.0",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.6.1",
    "cheerio": "0.22.0",
    "circular-dependency-plugin": "2.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "coveralls": "^2.11.16",
    "css-loader": "^0.26.2",
    "enzyme": "^2.7.1",
    "eslint": "3.11.1",
    "eslint-config-apptension-react": "^0.0.10",
    "eslint-import-resolver-webpack": "0.8.0",
    "eslint-plugin-chai-friendly": "^0.2.0",
    "eventsource-polyfill": "0.9.6",
    "exports-loader": "0.6.3",
    "favicons-webpack-plugin": "^0.0.7",
    "file-loader": "0.9.0",
    "html-loader": "0.4.4",
    "html-webpack-plugin": "^2.28.0",
    "husky": "^0.13.2",
    "image-webpack-loader": "2.0.0",
    "imports-loader": "0.6.5",
    "jsdom": "^9.11.0",
    "lint-staged": "3.2.1",
    "mocha": "^3.2.0",
    "mocha-junit-reporter": "^1.13.0",
    "ngrok": "2.2.4",
    "node-plop": "0.5.4",
    "node-sass": "^4.5.0",
    "null-loader": "0.1.1",
    "nyc": "^10.1.2",
    "offline-plugin": "4.5.2",
    "react-addons-test-utils": "15.4.1",
    "redux-saga-tester": "^1.0.197",
    "rimraf": "2.5.4",
    "sass-loader": "^6.0.2",
    "shelljs": "0.7.5",
    "sinon": "^2.1.0",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "^2.3.0",
    "webpack-appversion-plugin": "^1.0.6",
    "webpack-dev-middleware": "1.9.0",
    "webpack-hot-middleware": "2.15.0",
    "webpack-spritesmith": "^0.3.1"
  }
}
